# InsAssignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/imageeditor/: EditImageActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/Camera/: ReferenceLine.java
app/src/main/java/com/burhanrashid52/imageeditor/Picture/: GridSurfaceView.java  PickPicture.java  PickPictureCallback.java  PickPictureHandler.java  PickPictureThread.java  PictureTotal.java  ReferenceLine.java  SortPictureList.java
app/src/main/java/com/burhanrashid52/imageeditor/activity/: CameraActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/adapter/: HomeAdapter.java  ProfilePhotoAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/klein/instagram/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/klein/instagram/bean/: Like.java  (+8 more)
app/src/main/java/helpers/: UserData.java
app/src/main/res/drawable/: shape_gray_square_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_feed_item.xml  activity_main.xml  activity_post.xml  comment.xml  comment_list.xml  content_post.xml  discovery.xml  discovery_result.xml  follower_list.xml  following_list.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_photo.xml  item.xml  layout_title.xml  login.xml  profile_photo.xml  register.xml  sort.xml  user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+106 files in other folders)
