<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.klein.instagram.utils.XCRoundImageView
                android:id="@+id/Act_user_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/favourite" />

            <TextView
                android:id="@+id/Act_user_name"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:fontFamily="casual"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Act_user_activity"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:fontFamily="casual"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>