<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="Comments"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/button_backward"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:src="@drawable/button_backward"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/button_forward"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="visible"
            android:src="@drawable/share"/>


    </RelativeLayout>

    <View
        android:id="@+id/view_Card_Number"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#DBDBDB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ins.klein.com.instagram.utils.XCRoundImageView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:src="@drawable/favourite" />


            <TextView
                android:id="@+id/comment_user_name"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="casual"
                android:text="Nicolas"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>