<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="Discovery"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dis_but_backward"
            android:background="@drawable/button_backward"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#DBDBDB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="400dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/dis_input"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="Input username..."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/search"
            tools:srcCompat="@drawable/search" />

    </LinearLayout>
    <View
        android:id="@+id/view_user_Number1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#DBDBDB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <com.klein.instagram.utils.XCRoundImageView
                android:id="@+id/dis_userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"

                />

            <TextView
                android:id="@+id/dis_res_user_name"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="7dp"
                android:fontFamily="casual"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#DBDBDB"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
